.masthead.home,
.masthead.albums,
.masthead.album,
.masthead.login,
.masthead.profile {
    background: url("https://ja-mood.demo.joomlart.com/templates/ja_mood/images/masthead.jpg") no-repeat center center;
}

.masthead {
    background-size: cover;
    background-color: #5c58dc;
    background-blend-mode: multiply;
    background-size: cover;
    position: relative;
    z-index: 1;
    height: 300px;
}

.overlay-header {
    background-color: rgba(50, 50, 150, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.masthead-text {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
    padding-top: 100px;
}